# controleEstoque

./: pom.xml
controleEstoque-nicolas/src/main/java/com/controleEstoque/controller/: ControleController.java
src/: db.properties
src/main/java/com/controleEstoque/: MainApp.java
src/main/java/com/controleEstoque/controller/: AtualizarController.java  CadastrarController.java  ControleController.java  CreateController.java  LoginController.java
src/main/java/com/controleEstoque/db/: DB.java
src/main/java/com/controleEstoque/funcoes/: Program.java
src/main/java/com/controleEstoque/model/: Usuario.java
src/main/resources/view/: Atualizar.fxml  Cadastrar.fxml  Controle.fxml  Create.fxml  login.fxml
